# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.16.2
# Mod Properties
mod_version=1.0.6
maven_group=net.pitan76
archives_base_name=cubicturret
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.18.2

mcpitanlib_version=+1.18.2:3.1.5
mcpitanlib_checker_version=1.0.4

changelog=Support for 1.21.3